{
  "name": "vscode-tools",
  "displayName": "VS Code Tools",
  "version": "0.1.0",
  "description": "Essential VS Code utilities packaged as a single lightweight, performant extension",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "publisher": "gabrielecanepa",
  "repository": {
    "type": "https",
    "url": "https://github.com/gabrielecanepa/vscode-tools"
  },
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "esbuild src/extension.ts src/features/toml/client.ts src/features/toml/server.ts --bundle --outdir=dist --outbase=src --external:vscode --format=cjs --platform=node --target=node20 --minify",
    "check": "pnpm run --parallel \"/^check:/\"",
    "check:format": "oxfmt --check",
    "check:knip": "knip",
    "check:lint": "oxlint",
    "check:types": "tsc --noEmit",
    "fix": "oxlint --fix && oxfmt",
    "test": "esbuild src/features/sort-objects-by-key.test.ts --bundle --outfile=node_modules/.cache/vscode-tools/sort-objects-by-key.test.cjs --format=cjs --platform=node --target=node20 && node node_modules/.cache/vscode-tools/sort-objects-by-key.test.cjs",
    "deploy": "pnpm run package && code --install-extension vscode-tools-$npm_package_version.vsix",
    "package": "pnpm run check && vsce package --no-dependencies",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "knip": "^6.27.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@taplo/lsp": "^0.8.0",
    "vscode-languageclient": "^9.0.1"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ghostty",
        "aliases": [
          "Ghostty Config",
          "ghostty"
        ],
        "extensions": [
          ".ghostty"
        ],
        "firstLine": "^#\\s*(vim?:\\s*(set\\s+)?ft=ghostty|-\\*-\\s*(mode:\\s*)?ghostty\\s*-\\*-)",
        "configuration": "./languages/ghostty/language-configuration.json"
      },
      {
        "id": "toml",
        "aliases": [
          "TOML"
        ],
        "extensions": [
          ".toml"
        ],
        "filenames": [
          "Cargo.lock",
          "uv.lock"
        ],
        "configuration": "./languages/toml/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ghostty",
        "scopeName": "source.ghostty",
        "path": "./languages/ghostty/ghostty.tmLanguage.json"
      },
      {
        "language": "toml",
        "scopeName": "source.toml",
        "path": "./languages/toml/toml.tmLanguage.json"
      },
      {
        "scopeName": "markdown.toml.frontmatter.codeblock",
        "path": "./languages/toml/markdown-frontmatter.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "scopeName": "markdown.toml.codeblock",
        "path": "./languages/toml/markdown-codeblock.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.toml": "toml"
        }
      }
    ],
    "commands": [
      {
        "command": "vscodeTools.toggleQuotes",
        "title": "Toggle Quotes",
        "category": "VS Code Tools"
      },
      {
        "command": "vscodeTools.optimizeImage",
        "title": "Optimize Image",
        "category": "VS Code Tools"
      },
      {
        "command": "vscodeTools.optimizeFolderImages",
        "title": "Optimize Images in Folder",
        "category": "VS Code Tools"
      },
      {
        "command": "vscodeTools.sortObjectsByKey",
        "title": "Sort Objects By Key",
        "category": "VS Code Tools",
        "enablement": "config.vscodeTools.sortObjectsByKey.enabled && !editorReadonly && (editorLangId == json || config.vscodeTools.sortObjectsByKey.allowNonJson)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vscodeTools.optimizeImage",
          "when": "config.vscodeTools.optimizeImages.app && !explorerResourceIsFolder && resourceExtname =~ /\\.(png|jpe?g|gif|svg|webp|avif|tiff?|bmp)$/i",
          "group": "7_modification"
        },
        {
          "command": "vscodeTools.optimizeFolderImages",
          "when": "config.vscodeTools.optimizeImages.app && explorerResourceIsFolder",
          "group": "7_modification"
        }
      ],
      "editor/title/context": [
        {
          "command": "vscodeTools.optimizeImage",
          "when": "config.vscodeTools.optimizeImages.app && resourceExtname =~ /\\.(png|jpe?g|gif|svg|webp|avif|tiff?|bmp)$/i",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "vscodeTools.optimizeImage",
          "when": "config.vscodeTools.optimizeImages.app"
        },
        {
          "command": "vscodeTools.optimizeFolderImages",
          "when": "false"
        },
        {
          "command": "vscodeTools.sortObjectsByKey",
          "when": "config.vscodeTools.sortObjectsByKey.enabled && (editorLangId == json || config.vscodeTools.sortObjectsByKey.allowNonJson)"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscodeTools.toggleQuotes",
        "key": "ctrl+'",
        "mac": "cmd+'",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "VS Code Tools",
      "properties": {
        "vscodeTools.gitInstantRefresh.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Refresh the built-in Git view immediately when a repository changes outside VS Code."
        },
        "vscodeTools.gitInstantRefresh.delay": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "maximum": 5000,
          "scope": "resource",
          "description": "Debounce delay in milliseconds between a detected .git change and the forced refresh."
        },
        "vscodeTools.ghosttySyntax.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Enable Ghostty config support."
        },
        "vscodeTools.ghosttySyntax.autoAssociations": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Add files.associations entries so the config file and theme files inside a ghostty directory use the Ghostty language, including in the file explorer. Disabling removes the entries this extension added."
        },
        "vscodeTools.optimizeImages.app": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Name of the optimizer app to open images with, for example \"ImageOptim\". The feature stays hidden until this is set. Machine-scoped so a workspace cannot point it at an arbitrary executable."
        },
        "vscodeTools.optimizeImages.imageRegex": {
          "type": "string",
          "default": "\\.(png|jpe?g|gif|svg|webp|avif|tiff?|bmp)$",
          "scope": "resource",
          "description": "Case-insensitive regex matching image files found when optimizing a folder."
        },
        "vscodeTools.optimizeImages.searchIgnoreFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".svn",
            "node_modules",
            "bower_components"
          ],
          "scope": "resource",
          "description": "Folder names skipped when searching a folder recursively."
        },
        "vscodeTools.optimizeImages.confirmThreshold": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "scope": "resource",
          "description": "Ask for confirmation before optimizing a folder that contains more than this many images."
        },
        "vscodeTools.sortObjectsByKey.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Enable the Sort Objects By Key command."
        },
        "vscodeTools.sortObjectsByKey.allowNonJson": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Allow the Sort Objects By Key command outside the JSON language mode. The file contents must still be valid JSON."
        },
        "vscodeTools.toml.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Enable TOML diagnostics, formatting, completion, hover, folding, outline navigation, and symbol renaming."
        },
        "vscodeTools.toml.completion.maxKeys": {
          "type": "integer",
          "default": 5,
          "minimum": 0,
          "scope": "resource",
          "description": "Maximum number of dotted keys shown in a TOML completion item. Set to 0 to disable key completions."
        },
        "vscodeTools.toml.schema.links": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show schema-provided links on TOML keys."
        },
        "vscodeTools.toml.schema.cache.memoryExpiration": {
          "type": "integer",
          "default": 60,
          "minimum": 0,
          "scope": "resource",
          "description": "Seconds before an in-memory TOML schema cache entry expires."
        },
        "vscodeTools.toml.schema.cache.diskExpiration": {
          "type": "integer",
          "default": 600,
          "minimum": 0,
          "scope": "resource",
          "description": "Seconds before a cached TOML schema is fetched again."
        },
        "vscodeTools.toml.formatter.alignEntries": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Align consecutive TOML entries vertically."
        },
        "vscodeTools.toml.formatter.alignComments": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Align consecutive trailing comments vertically."
        },
        "vscodeTools.toml.formatter.arrayTrailingComma": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Add trailing commas to multiline arrays."
        },
        "vscodeTools.toml.formatter.arrayAutoExpand": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Expand arrays to multiple lines when needed."
        },
        "vscodeTools.toml.formatter.inlineTableExpand": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Expand inline table values to multiple lines."
        },
        "vscodeTools.toml.formatter.arrayAutoCollapse": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Collapse arrays that fit on one line."
        },
        "vscodeTools.toml.formatter.compactArrays": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Omit padding inside single-line arrays."
        },
        "vscodeTools.toml.formatter.compactInlineTables": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Omit padding inside inline tables."
        },
        "vscodeTools.toml.formatter.compactEntries": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Omit spaces around entry equals signs."
        },
        "vscodeTools.toml.formatter.columnWidth": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "minimum": 1,
          "scope": "resource",
          "description": "Target column width used when expanding arrays."
        },
        "vscodeTools.toml.formatter.indentTables": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Indent subtables when they appear in order."
        },
        "vscodeTools.toml.formatter.indentEntries": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Indent entries under their tables."
        },
        "vscodeTools.toml.formatter.indentString": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Indentation string. By default, the editor tab size and space setting are used."
        },
        "vscodeTools.toml.formatter.trailingNewline": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Add a trailing newline."
        },
        "vscodeTools.toml.formatter.reorderKeys": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Sort keys that are not separated by blank lines."
        },
        "vscodeTools.toml.formatter.reorderArrays": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Sort array values that are not separated by blank lines."
        },
        "vscodeTools.toml.formatter.reorderInlineTables": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Sort inline table entries."
        },
        "vscodeTools.toml.formatter.allowedBlankLines": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "minimum": 0,
          "scope": "resource",
          "description": "Maximum number of consecutive blank lines."
        },
        "vscodeTools.toml.formatter.crlf": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "scope": "resource",
          "description": "Use CRLF line endings."
        },
        "vscodeTools.toggleQuotes.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "language-overridable",
          "description": "Enable the Toggle Quotes command."
        },
        "vscodeTools.toggleQuotes.chars": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "minLength": 1
              },
              {
                "type": "array",
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "minItems": 2,
                "maxItems": 2
              }
            ]
          },
          "default": [
            "\"",
            "'"
          ],
          "scope": "language-overridable",
          "description": "Quote characters to cycle through. Each entry is a single character or a [begin, end] pair."
        }
      }
    },
    "configurationDefaults": {
      "[javascript]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[javascriptreact]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[typescript]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[typescriptreact]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[vue]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[markdown]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  }
}
