{
  "name": "vscode-tools",
  "displayName": "VS Code Tools",
  "version": "0.1.0",
  "description": "Essential VS Code utilities packaged as a single lightweight, performant extension",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "publisher": "gabrielecanepa",
  "repository": "https://github.com/gabrielecanepa/vscode-tools",
  "icon": "icon.png",
  "main": "./extension.js",
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=extension.js --external:vscode --format=cjs --platform=node --target=node20 --minify",
    "check": "pnpm run --parallel \"/^check:/\"",
    "check:format": "oxfmt --check",
    "check:knip": "knip",
    "check:lint": "oxlint",
    "check:types": "tsc --noEmit",
    "fix": "oxlint --fix && oxfmt",
    "deploy": "pnpm run package && code --install-extension vscode-tools-$npm_package_version.vsix",
    "package": "pnpm run check && vsce package --no-dependencies",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "knip": "^6.27.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0",
    "typescript": "^5.5.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "ghostty",
        "aliases": [
          "Ghostty Config",
          "ghostty"
        ],
        "extensions": [
          ".ghostty"
        ],
        "firstLine": "^#\\s*(vim?:\\s*(set\\s+)?ft=ghostty|-\\*-\\s*(mode:\\s*)?ghostty\\s*-\\*-)",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ghostty",
        "scopeName": "source.ghostty",
        "path": "./syntaxes/ghostty.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "vscodeTools.toggleQuotes",
        "title": "Toggle Quotes",
        "category": "VS Code Tools"
      },
      {
        "command": "vscodeTools.optimizeImage",
        "title": "Optimize Image",
        "category": "VS Code Tools"
      },
      {
        "command": "vscodeTools.optimizeFolderImages",
        "title": "Optimize Images in Folder",
        "category": "VS Code Tools"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vscodeTools.optimizeImage",
          "when": "config.vscodeTools.optimizeImages.app && !explorerResourceIsFolder && resourceExtname =~ /\\.(png|jpe?g|gif|svg|webp|avif|tiff?|bmp)$/i",
          "group": "7_modification"
        },
        {
          "command": "vscodeTools.optimizeFolderImages",
          "when": "config.vscodeTools.optimizeImages.app && explorerResourceIsFolder",
          "group": "7_modification"
        }
      ],
      "editor/title/context": [
        {
          "command": "vscodeTools.optimizeImage",
          "when": "config.vscodeTools.optimizeImages.app && resourceExtname =~ /\\.(png|jpe?g|gif|svg|webp|avif|tiff?|bmp)$/i",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "vscodeTools.optimizeImage",
          "when": "config.vscodeTools.optimizeImages.app"
        },
        {
          "command": "vscodeTools.optimizeFolderImages",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscodeTools.toggleQuotes",
        "key": "ctrl+'",
        "mac": "cmd+'",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "VS Code Tools",
      "properties": {
        "vscodeTools.gitInstantRefresh.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Refresh the built-in Git view immediately when a repository changes outside VS Code."
        },
        "vscodeTools.gitInstantRefresh.delay": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "maximum": 5000,
          "scope": "resource",
          "description": "Debounce delay in milliseconds between a detected .git change and the forced refresh."
        },
        "vscodeTools.ghosttySyntax.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Enable Ghostty config support."
        },
        "vscodeTools.ghosttySyntax.autoAssociations": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Add files.associations entries so the config file and theme files inside a ghostty directory use the Ghostty language, including in the file explorer. Disabling removes the entries this extension added."
        },
        "vscodeTools.optimizeImages.app": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Name of the optimizer app to open images with, for example \"ImageOptim\". The feature stays hidden until this is set. Machine-scoped so a workspace cannot point it at an arbitrary executable."
        },
        "vscodeTools.optimizeImages.imageRegex": {
          "type": "string",
          "default": "\\.(png|jpe?g|gif|svg|webp|avif|tiff?|bmp)$",
          "scope": "resource",
          "description": "Case-insensitive regex matching image files found when optimizing a folder."
        },
        "vscodeTools.optimizeImages.searchIgnoreFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".svn",
            "node_modules",
            "bower_components"
          ],
          "scope": "resource",
          "description": "Folder names skipped when searching a folder recursively."
        },
        "vscodeTools.optimizeImages.confirmThreshold": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "scope": "resource",
          "description": "Ask for confirmation before optimizing a folder that contains more than this many images."
        },
        "vscodeTools.toggleQuotes.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "language-overridable",
          "description": "Enable the Toggle Quotes command."
        },
        "vscodeTools.toggleQuotes.chars": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "minLength": 1
              },
              {
                "type": "array",
                "items": {
                  "type": "string",
                  "minLength": 1
                },
                "minItems": 2,
                "maxItems": 2
              }
            ]
          },
          "default": [
            "\"",
            "'"
          ],
          "scope": "language-overridable",
          "description": "Quote characters to cycle through. Each entry is a single character or a [begin, end] pair."
        }
      }
    },
    "configurationDefaults": {
      "[javascript]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[javascriptreact]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[typescript]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[typescriptreact]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[vue]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      },
      "[markdown]": {
        "vscodeTools.toggleQuotes.chars": [
          "\"",
          "'",
          "`"
        ]
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  }
}
